# feijiehe-0517

./: .gitignore
rmis/: .factorypath  .project  pom.xml
rmis/null/: __RSA_PAIR.txt
rmis/src/main/java/com/jfhealthcare/: RmisApplication.java
rmis/src/main/java/com/jfhealthcare/common/alimq/: MqConsumer4UploadFileListener.java
rmis/src/main/java/com/jfhealthcare/common/base/: BaseResponse.java  Biz4CApiResponse.java  PageResponse.java  ValueResponse.java
rmis/src/main/java/com/jfhealthcare/common/entity/: CommonStaticValue.java  LoginUserEntity.java  MyPageInfo.java  PublicKeyMap.java
rmis/src/main/java/com/jfhealthcare/common/enums/: AdminEnum.java  ApplyStatusEnum.java  CheckStatusEnum.java  DCMEnum.java  LabelParamEnum.java  LabelStatusEnum.java  MqTopicEnum.java  PrintStatusEnum.java  RedisEnum.java  ReportAiEnum.java  SexEnum.java
rmis/src/main/java/com/jfhealthcare/common/exception/: RmisException.java  RmisExceptionHandler.java
rmis/src/main/java/com/jfhealthcare/common/properties/: BtnPropertiesConfig.java
rmis/src/main/java/com/jfhealthcare/common/utils/: CacheObject.java  CacheUtils.java  CallbackUtils.java  CodeIDOperator.java  DateUtils.java  DistributedLockUtil.java  FileUtil.java  HttpClientUtils.java  IPUtils.java  ListUtils.java  MD5Encrypt.java  NameUtils.java  RSAUtils.java  RedisUtils.java  RmisRandomUtils.java  TransferUtils.java  WordUtils.java
rmis/src/main/java/com/jfhealthcare/common/validator/: Assert.java  ValidatorUtils.java
rmis/src/main/java/com/jfhealthcare/common/validator/group/: All.java  Query.java
rmis/src/main/java/com/jfhealthcare/conf/: MQConfig.java  MyCorsConfiguration.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java
rmis/src/main/java/com/jfhealthcare/modules/BI/controller/: RepCountController.java
rmis/src/main/java/com/jfhealthcare/modules/BI/entity/: RepCount.java
rmis/src/main/java/com/jfhealthcare/modules/BI/mapper/: RepCountMapper.java
rmis/src/main/java/com/jfhealthcare/modules/BI/request/: RepCountRequest.java
rmis/src/main/java/com/jfhealthcare/modules/BI/response/: RepCountResponse.java
rmis/src/main/java/com/jfhealthcare/modules/BI/service/: RepCountService.java
rmis/src/main/java/com/jfhealthcare/modules/apply/controller/: ApplyWorklistController.java
rmis/src/main/java/com/jfhealthcare/modules/apply/entity/: ApplyImage.java  ApplyPatient.java  ApplySeries.java  ApplyStudy.java  ApplyWorklist.java
rmis/src/main/java/com/jfhealthcare/modules/apply/mapper/: ApplyImageMapper.java  ApplyPatientMapper.java  ApplySeriesMapper.java  ApplyStudyMapper.java  ApplyWorklistMapper.java
rmis/src/main/java/com/jfhealthcare/modules/apply/request/: ApplyWorklistRequest.java  PrintWorklistRequest.java
rmis/src/main/java/com/jfhealthcare/modules/apply/response/: ApplyWorklistResponse.java  PrintWorklistResponse.java
rmis/src/main/java/com/jfhealthcare/modules/apply/service/: ApplyMqInitService.java  ApplyWorklistService.java
rmis/src/main/java/com/jfhealthcare/modules/basics/: AiData.java  AliMq.java  BasicPageEntity.java  ContentDto.java  MetaData.java  MqMessage.java  NaoId.java  PatientDto.java  Pieces.java  ReportJsonDto.java  SignatureDto.java  StudyDto.java
rmis/src/main/java/com/jfhealthcare/modules/business/controller/: SetReportController.java  SetUsedTemplateController.java  ViewWorklistAiController.java  ViewWorklistController.java
rmis/src/main/java/com/jfhealthcare/modules/business/entity/: AiCheckEntity.java  BusinCheckDmcRecord.java  BusinCheckFlowState.java  BusinChecklistAccessory.java  BusinChecklistIndex.java  BusinChecklistItems.java  BusinPatient.java  BusinPatientInfo.java  RepImage.java  RepRecord.java  SetReportDb.java  SetReportPrivate.java  SetUsedtemplate.java  ViewWorklist.java
rmis/src/main/java/com/jfhealthcare/modules/business/mapper/: BusinCheckDmcRecordMapper.java  BusinCheckFlowStateMapper.java  BusinChecklistAccessoryMapper.java  BusinChecklistIndexMapper.java  BusinChecklistItemsMapper.java  BusinPatientInfoMapper.java  BusinPatientMapper.java  RepImageMapper.java  RepRecordMapper.java  SetReportDbMapper.java  SetReportPrivateMapper.java  SetUsedtemplateMapper.java  ViewWorklistMapper.java
rmis/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  logback-spring.xml
rmis/src/main/resources/generator/: generatorConfig.xml
rmis/src/main/resources/mapper/BI/: RepCountMapper.xml
rmis/src/main/resources/mapper/apply/: ApplyImageMapper.xml  ApplyPatientMapper.xml  ApplySeriesMapper.xml  ApplyStudyMapper.xml  ApplyWorklistMapper.xml
rmis/src/main/resources/mapper/business/: BusinCheckDmcRecordMapper.xml  BusinCheckFlowStateMapper.xml  BusinChecklistAccessoryMapper.xml  BusinChecklistIndexMapper.xml  BusinChecklistItemsMapper.xml  BusinPatientInfoMapper.xml  BusinPatientMapper.xml  RepImageMapper.xml  RepRecordMapper.xml  SetReportDbMapper.xml  SetReportPrivateMapper.xml  SetUsedtemplateMapper.xml  ViewWorklistMapper.xml
rmis/src/main/resources/mapper/label/: LabelBodypartMapper.xml  LabelDiseaseMapper.xml  LabelInfoMapper.xml  LabelInfolistMapper.xml  LabelJsonMapper.xml  LabelOperateRecordMapper.xml  ViewLabellistMapper.xml
rmis/src/main/resources/mapper/system/: RepGroupMapper.xml  SysArmariumOperMapper.xml  SysDepartmentMapper.xml  SysDictBodypartMapper.xml  SysDictCityMapper.xml  SysDictClsMapper.xml  SysDictDtlMapper.xml  SysDictMapper.xml  SysDictScanmethodMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOperRoleMapper.xml  SysOperatorDtlMapper.xml  SysOperatorMapper.xml  SysOrgClsMapper.xml  SysOrganizationMapper.xml  SysRepGroupMapper.xml  SysRightModsetMapper.xml  SysRightModuleMapper.xml  SysRoleMapper.xml  SysTokenMapper.xml  SysWordMapper.xml
rmis/src/test/java/com/ailimq/demo/: ConsumerTest.java  Hex.java
rmis/src/test/java/com/dicom/test/: RestTemplateUtils.java
rmis/src/test/java/com/jfhealthcare/: RestAiDemo.java  TestThresd2.java
rmis/src/test/java/com/jfhealthcare/demo/: DateTest.java
(+199 files in other folders)
