# dev|pro|test
spring.profiles.active=dev

# \u73af\u5883\u76f8\u5173\u914d\u7f6e2.0:1   \u4e91\u73af\u5883\uff1a2
rmis.evn.code=2

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=3000
server.tomcat.min-spare-threads=30

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mybatis \u914d\u7f6e
mybatis.type-aliases-package=com.jfhealthcare.*.entity
mybatis.mapper-locations=classpath:mapper/*/*.xml
# \u901a\u7528 Mapper \u914d\u7f6e
mapper.mappers=com.jfhealthcare.tk.mybatis.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.ORDER=BEFORE
# \u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

# view worklist btns
### \u6240\u6709--\u72b6\u6001
view.worklist.btnsMap[00000000]=isOpen,isWork,tc,jj,fq,zc,yl,zhz,wctj,shxf,zf,dhcx
### \u62a5\u544a--\u72b6\u6001
view.worklist.btnsMap[37063434]=isOpen,isWork,tc,jj,fq,zc,yl,zhz,wctj
### \u4e00\u5ba1--\u72b6\u6001
view.worklist.btnsMap[37053434]=isOpen,isWork,tc,jj,fq,zc,yl,zhz,wctj,shxf
view.worklist.btnsMap[37053445]=isOpen,isWork,tc,jj,fq,zc,yl,zhz,wctj,shxf,thcx
### \u4e8c\u5ba1--\u72b6\u6001
view.worklist.btnsMap[37043434]=isOpen,isWork,tc,jj,fq,zc,yl,zhz,wctj,shxf
view.worklist.btnsMap[37043445]=isOpen,isWork,tc,jj,fq,zc,yl,zhz,wctj,shxf,thcx
view.worklist.btnsMap[37043449]=isOpen,isWork,tc,jj,fq,zc,yl,zhz,wctj,shxf,thcx
### \u4e09\u5ba1--\u72b6\u6001
view.worklist.btnsMap[37033434]=isOpen,isWork,tc,jj,fq,zc,yl,zhz,shxf
view.worklist.btnsMap[37033445]=isOpen,isWork,tc,jj,fq,zc,yl,zhz,shxf,thcx
view.worklist.btnsMap[37033449]=isOpen,isWork,tc,jj,fq,zc,yl,zhz,shxf,thcx
view.worklist.btnsMap[37033550]=isOpen,isWork,tc,jj,fq,zc,yl,zhz,shxf,thcx
view.worklist.btnsMap[37033556]=isOpen,tc,yl,zf
view.worklist.btnsMap[37033557]=isOpen,tc,yl,zf
view.worklist.btnsMap[37033560]=isOpen,tc,yl
