server.port=9090

#debug=true
#logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=trace
spring.datasource.druid.url=jdbc:mysql://rm-uf629uq3w78tbz72v.mysql.rds.aliyuncs.com:3306/rmis_annotation?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=rmis_annotation
spring.datasource.druid.password=jf@12345
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=500
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat
spring.datasource.druid.aop-patterns=com.jfhealthcare.modules.*.service.*
# StatViewServlet\u914d\u7f6e
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/*
#spring.datasource.druid.stat-view-servlet.reset-enable=false
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin


# \u662f\u5426\u5f00\u542fredis\u7f13\u5b58  true\u5f00\u542f   false\u5173\u95ed
spring.redis.open=false 
spring.redis.database=3
spring.redis.host= r-uf6a21ed274f2a54.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Jf123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
#spring.redis.pool.max-active=300
#spring.redis.pool.max-wait=10000
#spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=0
spring.redis.timeout=6000

#AI\u5730\u5740        jpgurl=
#ai.host=http://172.19.148.212:8915/diagnose?wado=
ai.host=http\://172.19.148.212\:8915/diagnose? 
ai.userName=hmm
ai.checkapi.host=http://172.19.148.212:8916/check_api?html=
ai.studyapi.host=http://172.19.148.212:8916/train_api??text=
#AI\u8f6c\u533b\u5e08
ai.aiToDocName=lwx

# springbootadmin  springboot\u76d1\u63a7
spring.boot.admin.url=http\://localhost\:9990 
management.security.enabled=false

# rmis cloud \u8bf7\u6c42\u5730\u5740
# dcm2image \u8bf7\u6c42\u5730\u5740
dcm.image.url=http://47.100.41.69:8080/v1/picl/aets/piclarc/wado?requestType=WADO&contentType=image/jpeg
dcm.info.url=http://47.100.41.69:8080/v1/picl/aets/piclarc/rs

#webview
#dcm.webview.url=http://v2.jfhealthcare.cn/v1/picl/viewer/?studyUid=
dcm.webview.url=http://v2.jfhealthcare.cn/v1/picl/viewer/?objects=

# alimq \u751f\u4ea7
#ali_productId=PID_JF_ARCHIVE_RESULT
#ali_consumerId=CID_JF_ARCHIVE_RESULT
#ali_accessKey=LTAIC1KBxyj3o8yd
#ali_secretKey=npIIO0mGgKmDCKbBM0ngpEgTTMO5mW
#ali_onsAddr=http\://onsaddr-internal.aliyun.com\:8080/rocketmq/nsaddr4client-internal
ali_productId=PID_JF_ANNOTATION_ARCHIVE 
ali_consumerId=CID_JF_ANNOTATION_ARCHIVE 
ali_accessKey=LTAI63JxgmTpHNVQ
ali_secretKey=KQEgZpyq9W0f17m6dli700dpOUnFhK
ali_onsAddr=http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal

file_upload_onsaddr=AnnotationArchive

#\u4e91\u76f8\u5173\u914d\u7f6e
#\u9759\u6001\u6587\u4ef6url\u8bbf\u95ee\u5730\u5740
yun.image.url.path=http://47.100.41.69:8090/v2/rmis/dist
#\u9759\u6001\u6587\u4ef6\u7cfb\u7edf\u76ee\u5f55\u8bbf\u95ee\u5730\u5740
yun.image.sys.path=/opt/jfimage/dist
#\u9759\u6001\u6587\u4ef6\u76f8\u5bf9\u8def\u5f84
yun.image.sigpic=/image/sigpic/
#\u79d8\u94a5\u751f\u6210\u76ee\u5f55
yun.ras.path=/opt/jfimage/dist/image/_ras/