# dev|pro|test
spring.profiles.active=dev

# \u73af\u5883\u76f8\u5173\u914d\u7f6e2.0:1   \u4e91\u73af\u5883\uff1a2
rmis.evn.code=2

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=3000
server.tomcat.min-spare-threads=30

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mybatis \u914d\u7f6e
mybatis.type-aliases-package=com.jfhealthcare.*.entity
mybatis.mapper-locations=classpath:mapper/*/*.xml
# \u901a\u7528 Mapper \u914d\u7f6e
mapper.mappers=com.jfhealthcare.tk.mybatis.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.ORDER=BEFORE
# \u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

