server.port=8080

#debug=true
#logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=trace
spring.datasource.druid.url=jdbc:mysql://192.168.10.50:3306/rmis_dbb?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=zeus
spring.datasource.druid.password=d6102524219144379e510fd354da66ba
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat
spring.datasource.druid.aop-patterns=com.jfhealthcare.modules.*.service.*
# StatViewServlet\u914d\u7f6e
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable=false
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin

#debug=true
#logging.level.root=debug
#logging.level.tk.mybatis.springboot.mapper=trace
#spring.datasource.url=jdbc:mysql://192.168.10.50:3306/rmis_db?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=zeus
#spring.datasource.password=d6102524219144379e510fd354da66ba
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.initial-size=10
#spring.datasource.druid.min-idle=10
#spring.datasource.druid.max-active=100
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.stat-view-servlet.allow=true

# \u662f\u5426\u5f00\u542fredis\u7f13\u5b58  true\u5f00\u542f   false\u5173\u95ed
spring.redis.open=false 
spring.redis.database=0
spring.redis.host=192.168.10.50
spring.redis.port=6379
spring.redis.password=d6102524219144379e510fd354da66ba
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=6000

#AI\u5730\u5740
#ai.host=http://192.168.10.26:8915/diagnose?wado=
ai.host=http://192.168.10.26:8915/diagnose?
ai.userName=hmm
ai.checkapi.host=http://180.167.46.105/rlm/check_api?html=
ai.studyapi.host=http://180.167.46.105/rlm/train_api??text=

# springbootadmin  springboot\u76d1\u63a7
spring.boot.admin.url=http\://192.168.10.50\:9010 
management.security.enabled=false

# dcm2.0 \u8bf7\u6c42\u5730\u5740
# dcm2image \u8bf7\u6c42\u5730\u5740
dcm.image.url=http://192.168.10.97:8080/dcm4chee-arc/aets/piclarc/wado?requestType=WADO&contentType=image/jpeg
dcm.info.url=http://192.168.10.97:8080/dcm4chee-arc/aets/piclarc/rs

#webview
#dcm.webview.url=http://192.168.10.50:40/v1/picl/viewer/?studyUid=
dcm.webview.url=http://192.168.10.50:40/v1/picl/viewer/?objects=

# alimq \u6d4b\u8bd5
ali_productId=PID_JfDcmProduct
ali_consumerId=CID_JfDcmConsume
ali_accessKey=LTAIxOoleFZOp7i1
ali_secretKey=1b8PuPNqrJiZMWyxfar36giGPH9aCn
ali_onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
file_upload_onsaddr=DcmMessage

#\u4e91\u76f8\u5173\u914d\u7f6e
#\u9759\u6001\u6587\u4ef6url\u8bbf\u95ee\u5730\u5740
yun.image.url.path=http://192.168.10.50:40/v2/rmis/dist
#\u9759\u6001\u6587\u4ef6\u7cfb\u7edf\u76ee\u5f55\u8bbf\u95ee\u5730\u5740
yun.image.sys.path=/opt/jfimage/dist
#\u9759\u6001\u6587\u4ef6\u76f8\u5bf9\u8def\u5f84
yun.image.sigpic=/image/sigpic/
#\u79d8\u94a5\u751f\u6210\u76ee\u5f55
yun.ras.path=/opt/jfimage/dist/image/_ras/
