server.port=80

#debug=true
#logging.level.root=debug
#logging.level.tk.mybatis.springboot.mapper=trace
spring.datasource.druid.url=jdbc:mysql://192.168.10.50:3306/rmis_dbb?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=zeus
spring.datasource.druid.password=d6102524219144379e510fd354da66ba
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat
# StatViewServlet\u914d\u7f6e
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable=false
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin

# \u00e6\u0098\u00af\u00e5\u0090\u00a6\u00e5\u00bc\u0080\u00e5\u0090\u00afredis\u00e7\u00bc\u0093\u00e5\u00ad\u0098  true\u00e5\u00bc\u0080\u00e5\u0090\u00af   false\u00e5\u0085\u00b3\u00e9\u0097\u00ad
spring.redis.open=false 
spring.redis.database=0
spring.redis.host=192.168.10.50
spring.redis.port=6379
spring.redis.password=d6102524219144379e510fd354da66ba
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=6000

#AI\u00e5\u009c\u00b0\u00e5\u009d\u0080
ai.host=http://192.168.10.26:8915/diagnose
ai.userName=hmm
ai.checkapi.host=http://180.167.46.105/rlm/check_api?html=
ai.studyapi.host=http://180.167.46.105/rlm/train_api??text=
#ai.local.file=/dcm/data
#AI\u8f6c\u533b\u5e08
ai.aiToDocName=lwx

# springbootadmin  springboot\u00e7\u009b\u0091\u00e6\u008e\u00a7
spring.boot.admin.url=http\://192.168.10.50\:9010 
management.security.enabled=false

# dcm2.0 \u00e8\u00af\u00b7\u00e6\u00b1\u0082\u00e5\u009c\u00b0\u00e5\u009d\u0080
# dcm2image \u00e8\u00af\u00b7\u00e6\u00b1\u0082\u00e5\u009c\u00b0\u00e5\u009d\u0080
dcm.image.url=http://192.168.10.97:8080/dcm4chee-arc/aets/piclarc/wado?requestType=WADO&contentType=image/jpeg
dcm.info.url=http://192.168.10.97:8080/dcm4chee-arc/aets/piclarc/rs

#webview
# dcm.webview.url=http://192.168.10.50:40/v1/picl/viewer/?studyUid=
dcm.webview.url=http://192.168.10.50:40/v1/picl/viewer/?objects=

# alimqoooooo \u00e6\u00b5\u008b\u00e8\u00af\u0095
ali_productId=PID_JfDcmProduct
ali_consumerId=CID_JfDcmConsume
ali_accessKey=LTAIxOoleFZOp7i1
ali_secretKey=1b8PuPNqrJiZMWyxfar36giGPH9aCn
ali_onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
file_upload_onsaddr=DcmMessage


#\u4e91\u76f8\u5173\u914d\u7f6e
#\u9759\u6001\u6587\u4ef6url\u8bbf\u95ee\u5730\u5740
yun.image.url.path=http://v2.jfhealthcare.cn/v2/rmis/dist
#\u9759\u6001\u6587\u4ef6\u7cfb\u7edf\u76ee\u5f55\u8bbf\u95ee\u5730\u5740
yun.image.sys.path=D\:\\opt\\jfimage\\dist
#\u9759\u6001\u6587\u4ef6\u76f8\u5bf9\u8def\u5f84
yun.image.sigpic=\\image\\sigpic\\
#\u79d8\u94a5\u751f\u6210\u76ee\u5f55
yun.ras.path=D\:\\opt\\jfimage\\dist\\image\\_ras\\
